# spring-boot-openshift-hello-world

./: Jenkinsfile  pom.xml
definitions/deployment/: deployment.yml  service.yml
definitions/deployment-original/: deployment.yml  route.yml
src/Docker/: Dockerfile
src/main/java/hello/: App.java  Config.java  GreetingController.java
src/main/webapp/: index.html
